
INSERT INTO `tipo` (`cod_tipo`, `nome_tipo`, `ativo`) VALUES
(1, 'Falha', 0),
(2, 'Requisição', 0);


INSERT INTO `categoria` (`cod_categoria`, `nome_categoria`, `ativo`, `tipo_cod_tipo`) VALUES
(1, 'Hardware', 0, 1),
(2, 'Software', 0, 1),
(3, 'Sistemas', 0, 1),
(4, 'Telefonia', 0, 1),
(5, 'Rede', 0, 1),
(6, 'E-mail', 0, 1),
(7, 'Hardware', 0, 2),
(8, 'Software', 0, 2),
(9, 'Sistemas', 0, 2),
(10, 'Telefonia', 0, 2),
(11, 'Rede', 0, 2),
(12, 'E-mail', 0, 2);


INSERT INTO `subcategoria` (`cod_subcategoria`, `nome_subcategoria`, `ativo`, `categoria_cod_categoria`) VALUES
(1, 'Desktop', 1, 1),
(2, 'Monitor', 1, 1),
(3, 'Mouse', 1, 1),
(4, 'Teclado', 1, 1),
(5, 'Impressora', 1, 1),
(6, 'Scanner', 1, 1),
(7, 'Desktop', 1, 7),
(8, 'Monitor', 1, 7),
(9, 'Mouse', 1, 7),
(10, 'Teclado', 1, 7),
(11, 'Impressora', 1, 7),
(12, 'Scanner', 1, 7),
(13, 'Office', 1, 2),
(14, 'Windows', 1, 2),
(15, 'Antivírus', 1, 2),
(16, 'Navegadores', 1, 2),
(17, 'Certificados', 1, 2),
(18, 'Outros', 1, 2),
(19, 'Office', 1, 8),
(20, 'Windows', 1, 8),
(21, 'Antivirus', 1, 8),
(22, 'Navegadores', 1, 8),
(23, 'Certificados', 1, 8),
(24, 'Outros', 1, 8),
(25, 'IPM', 1, 3),
(26, 'Protocolo', 1, 3),
(27, 'MV', 1, 3),
(28, 'Diária', 1, 3),
(29, 'IPM', 1, 9),
(30, 'Protocolo', 1, 9),
(31, 'MV', 1, 9),
(32, 'Diária', 1, 9),
(33, 'Aparelho', 1, 4),
(34, 'Linha', 1, 4),
(35, 'Aparelho', 1, 10),
(36, 'Linha', 1, 10),
(37, 'Cabeamento', 1, 5),
(38, 'Roteador', 1, 5),
(39, 'Internet', 1, 5),
(40, 'Cabeamento', 1, 11),
(41, 'Roteador', 1, 11),
(42, 'Internet', 1, 11),
(43, 'Outlook', 1, 6),
(44, 'Webmail', 1, 6),
(45, 'Outlook', 1, 12),
(46, 'Webmail', 1, 12);


INSERT INTO `item` (`cod_item`, `nome_item`, `ativo`, `subcategoria_cod_subcategoria`) VALUES
(1, 'Não Liga', 1, 1),
(2, 'Tela Azul', 1, 1),
(3, 'Lentidão', 1, 1),
(4, 'Outros', 1, 1),
(5, 'Novo Desktop', 1, 7),
(6, 'Troca de Mesa', 1, 7),
(7, 'Não Liga', 1, 2),
(8, 'Novo Monitor', 1, 8),
(9, 'Não Funciona', 1, 3),
(10, 'Novo Mouse', 1, 9),
(11, 'Não Funciona', 1, 4),
(12, 'Novo Teclado', 1, 10),
(13, 'Não Liga', 1, 5),
(14, 'Não Conecta', 1, 5),
(15, 'Não Imprime', 1, 5),
(16, 'Instalação', 1, 11),
(17, 'Não Funciona', 1, 6),
(18, 'Instalação', 1, 12),
(19, 'Não Abre', 1, 13),
(20, 'Instalação', 1, 19),
(21, 'Ativação', 1, 19),
(22, 'Não Inicia', 1, 14),
(23, 'Lentidão', 1, 14),
(24, 'Ativação', 1, 20),
(25, 'Formatação', 1, 20),
(26, 'Backup', 1, 20),
(27, 'Não Funciona', 1, 15),
(28, 'Instalação', 1, 21),
(29, 'Não Abre', 1, 16),
(30, 'Lentidão', 1, 16),
(31, 'Instalação', 1, 22),
(32, 'Configuracão', 1, 22),
(33, 'Não Abre', 1, 17),
(34, 'Instalação', 1, 23),
(35, 'Não Abre', 1, 18),
(36, 'Instalação', 1, 24),
(37, 'Não Abre', 1, 25),
(38, 'Acesso', 1, 29),
(39, 'Não Abre', 1, 26),
(40, 'Acesso', 1, 30),
(41, 'Não Abre', 1, 27),
(42, 'Acesso', 1, 31),
(43, 'Não Funciona', 1, 28),
(44, 'Acesso', 1, 32),
(45, 'Não Funciona', 1, 33),
(46, 'Chiado ', 1, 33),
(47, 'Instalação', 1, 35),
(48, 'Troca de Aparelho', 1, 35),
(49, 'Troca de Mesa', 1, 35),
(50, 'Rompimento', 1, 37),
(51, 'Troca de Cabos', 1, 40),
(52, 'Troca de Lugar', 1, 40),
(53, 'Nova Ligacao', 1, 40),
(54, 'Não Funciona', 1, 38),
(55, 'Troca de Aparelho', 1, 41),
(56, 'Configuração', 1, 41),
(57, 'Troca de Lugar', 1, 41),
(58, 'Sem Internet', 1, 39),
(59, 'Configuração', 1, 42),
(60, 'Liberar Acesso', 1, 42),
(61, 'Não Abre', 1, 43),
(62, 'Não Conecta', 1, 43),
(63, 'Configuração', 1, 45),
(64, 'Ativação', 1, 45),
(65, 'Não abre', 1, 44),
(66, 'Configuração', 1, 46);
